events {
    worker_connections  1024;
}

http {
#     include /etc/nginx/conf.d/*.conf;
    lua_shared_dict seq 32k;
    lua_shared_dict sequence_lock 16k;
    init_by_lua_file /etc/nginx/script/init.lua;

    upstream backend {
        server api-server1:8080 weight=2;
        server api-server2:8080 weight=2;
    }
    
    server {
        listen       80;
        listen  [::]:80;
        server_name  backend;
    
        location / {
            access_by_lua_file /etc/nginx/script/generate_transaction_id.lua;
            proxy_pass http://backend;
            access_log on;
        }
    }
}
